<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
   @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)
    {

        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr
        {
            display: block;
        }

        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr
        {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr
        {
            border: 1px solid #ccc;
        }

        td
        {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 20% !important;
        }

        td:before
        {
            /* Now like a table header */
            position: absolute; /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 25%;
            padding-right: 1px;
            white-space: nowrap;
        }

        /*
Label the data
*/
        td:nth-of-type(1):before
        {
            content: "date";
        }
        td:nth-of-type(2):before
        {
            content: "desc";
        }
        td:nth-of-type(3):before
        {
            content: "amt";
        }
    }
}
  </style>

</head>
  <body>
    <div class="container-fluid">
    <div id="no-more-tables">
            <table class="table table-striped table-condensed" id="table">
                <thead>
                    <tr>
                        <th data-field="date">date</th>
                        <th data-field="description">description</th>
                        <th class="numeric" data-field="amount">amount</th>
                    </tr>
                </thead>
            </table>
            </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON( "https://immelja.github.io/lab/jt.json" )
            .done(function( data ) {
              // $.each( data.transactions, function( i, item ) {
              //    $('#trans').append($('<li>').text('name: ' + item.date + ', command: ' + item.amount));
              // });
              
              $('#table').bootstrapTable({
                //Assigning data to table
                data: data.transactions
               });               
              });
            

        });
    </script>   
</body>
</html>
